{
  "name": "datekit",
  "private": true,
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --ui tui",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "preinstall": "npx only-allow pnpm",
    "release": "turbo build --filter=docs^... && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^2.1.0"
  }
}
